<?xml version="1.0"?>
<launch>
  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find plane_segmentation)/launch/rvizConfigs/segment_table.rviz"/>
  <node name="plane_segmentation" pkg="plane_segmentation" type="plane_segmentation" output="log"/>

</launch>
