<?xml version="1.0"?>
<launch>
  <include file="$(find from2dto3d)/launch/recognition.launch"/>
  <include file="$(find my_tiago_pick_demo)/launch/pick_demo.launch"/>
  <rosparam command="load" file="$(find cartesian_control)/configs/navigation_final.yaml"/>
  <node name="cartesian_control" pkg="cartesian_control" type="cartesian_control" output="screen"/>
  <node name="gripper_control_skin" pkg="cartesian_control" type="gripper_control_skin" output="screen"/>
  <node name="integration_final" pkg="cartesian_control" type="integration_final" output="screen"/>
  <node name="navigation_final" pkg="cartesian_control" type="navigation_final" output="screen"/>
  <node name="controller" pkg="controller" type="controller1" output="screen"/>
  <node name="doorhandle_segmentation" pkg="plane_segmentation" type="doorhandle_segmentation" output="screen"/>
</launch>
